#MONGODB_URI=mongodb+srv://ssusmitha9963:cuGJzYtjpwdT59Z5@cluster0.8juwt.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://admin:password@52.172.24.71:27017/myDatabase?retryWrites=true&w=majority
FLASK_ENV=development 
#MONGODB_URI=mongodb://admin:password@52.172.24.71:27017/myDatabase?retryWrites=true&w=majority
# MongoDB URI with username, password, and IP address
MONGODB_URI=mongodb://admin:password@52.172.24.71:27017/admin
